body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: #fbeec1b3;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.avatar.avatar-xxl {
    width: 10rem;
    min-width: 10rem;
    height: 10rem;
    line-height: 10rem;
}

.hover-animate {
    transition: all .2s ease-in-out;
}

.mb-30px {
    margin-bottom: 1.5rem;
}

@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 33.33333333%;
        display: flex;
        justify-content: center;

    }

    .col-lg-2 {
        flex: 0 0 auto;
        width: 50%;
        justify-content: center;
        display: flex;
    }
}

@media (min-width: 576px) {
    .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

.h-100 {
    height: 100% !important;
}

.border-0 {
    border: 0 !important;
}

.shadow {
    box-shadow: 0 0 1rem rgba(0, 0, 0, .15) !important;
}

.event-card {
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    position: relative;

}

.card-img,
.card-img-bottom,
.card-img-top {
    width: 100%;
}

.overflow-hidden {
    overflow: hidden !important;
}